# my-webapp

./: Jenkinsfile  pom.xml
src/main/java/com/example/: HelloServlet.java
webapp/WEB-INF/: web.xml
